<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 430 932" contentsFormat="RGBA8" hidden="0" name="Root Layer" position="215 466" mica_expanded="1">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 393 852" contentsFormat="RGBA8" hidden="0" name="BACKGOUND SCALING NULL" position="215 466" transform="scale(1.435, 1.435, 1)" mica_expanded="1">
	<sublayers>
	  <CALayer id="#1" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 300 650" contentsFormat="RGBA8" contentsMultiplyColor="1 1 1" hidden="0" name="Background For Export" position="196.5 426" shouldRasterize="1" transform="">
	    <contents type="CGImage" src="assets/Background.HEIC"/>
	    <scriptComponents/>
	  </CALayer>
	</sublayers>
      </CALayer>
      <CALayer id="#3" allowsEdgeAntialiasing="1" allowsGroupOpacity="0" bounds="0 0 430 932" contentsFormat="RGBA8" hidden="0" name="BEVEL OPACITY NULL" opacity="1" position="215 466" mica_expanded="1">
	<backgroundColor opacity="0" value="0 0 0"/>
	<sublayers>
	  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0.5" bounds="0 0 84 604" contentsFormat="RGBA8" masksToBounds="1" name="ONE" position="0 466" mica_expanded="1">
	    <sublayers>
	      <CALayer id="#2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 430 932" contentsFormat="RGBA8" hidden="0" name="Bevel Lighting Sleep One" opacity="0" position="215 302" transform="">
		<contents type="CGImage" src="assets/Bevel%20Lighting%20Sleep.png"/>
	      </CALayer>
	      <CALayer id="#5" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 430 932" contentsFormat="RGBA8" hidden="0" name="Bevel Lighting Lock One" opacity="1" position="215 302" transform="">
		<contents type="CGImage" src="assets/Bevel%20Lighting%20Lock.png"/>
	      </CALayer>
	      <CALayer id="#8" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 430 932" contentsFormat="RGBA8" hidden="0" name="Bevel Destin Mask One" opacity="1" position="215 302">
		<compositingFilter type="CAFilter" filter="destOut" name="destIn"/>
		<contents type="CGImage" src="assets/Destin%20Mask.png"/>
	      </CALayer>
	    </sublayers>
	  </CALayer>
	  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 262 102" contentsFormat="RGBA8" masksToBounds="1" name="TWO" position="215 466" mica_expanded="1">
	    <sublayers>
	      <CALayer id="#11" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 430 932" contentsFormat="RGBA8" hidden="0" name="Bevel Lighting Sleep Two" opacity="1" position="131 51" transform="">
		<contents type="CGImage" src="assets/Bevel%20Lighting%20Sleep.png"/>
	      </CALayer>
	      <CALayer id="#6" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 430 932" contentsFormat="RGBA8" hidden="0" name="Bevel Lighting Lock Two" opacity="1" position="131 51" transform="">
		<contents type="CGImage" src="assets/Bevel%20Lighting%20Lock.png"/>
	      </CALayer>
	      <CALayer id="#9" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 430 932" contentsFormat="RGBA8" hidden="0" name="Bevel Destin Mask Two" opacity="1" position="131 51">
		<compositingFilter type="CAFilter" filter="destOut" name="destIn"/>
		<contents type="CGImage" src="assets/Destin%20Mask.png"/>
	      </CALayer>
	    </sublayers>
	  </CALayer>
	  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="1 0.5" bounds="0 0 84 604" contentsFormat="RGBA8" masksToBounds="1" name="THREE" position="430 466" mica_expanded="1">
	    <sublayers>
	      <CALayer id="#12" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 430 932" contentsFormat="RGBA8" hidden="0" name="Bevel Lighting Sleep Three" opacity="1" position="-131 302" transform="">
		<contents type="CGImage" src="assets/Bevel%20Lighting%20Sleep.png"/>
	      </CALayer>
	      <CALayer id="#7" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 430 932" contentsFormat="RGBA8" hidden="0" name="Bevel Lighting Lock Three" opacity="1" position="-131 302" transform="">
		<contents type="CGImage" src="assets/Bevel%20Lighting%20Lock.png"/>
	      </CALayer>
	      <CALayer id="#10" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 430 932" contentsFormat="RGBA8" hidden="0" name="Bevel Destin Mask Three" opacity="1" position="-131 302">
		<compositingFilter type="CAFilter" filter="destOut" name="destIn"/>
		<contents type="CGImage" src="assets/Destin%20Mask.png"/>
	      </CALayer>
	    </sublayers>
	  </CALayer>
	</sublayers>
      </CALayer>
      <CALayer id="#4" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 430 511" contentsFormat="RGBA8" hidden="0" name="Black Matte" opacity="6" position="215 466" rasterizationScale="3" shouldRasterize="0">
	<contents type="CGImage" src="assets/Black%20Mask.png"/>
      </CALayer>
    </sublayers>
    <states>
      <LKState name="Sleep">
	<elements>
	  <LKStateSetValue targetId="#1" keyPath="transform.scale.x">
	    <value type="real" value="1.4"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#1" keyPath="transform.scale.y">
	    <value type="real" value="1.36"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="opacity">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#3" keyPath="opacity">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#4" keyPath="opacity">
	    <value type="integer" value="6"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#1" keyPath="contentsMultiplyColor">
	    <value type="CGColor" value="0.5 0.5 0.5"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#5" keyPath="opacity">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#6" keyPath="opacity">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#7" keyPath="opacity">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#8" keyPath="opacity">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#9" keyPath="opacity">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#10" keyPath="opacity">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="transform.scale.y">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#5" keyPath="transform.scale.y">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#11" keyPath="transform.scale.y">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#6" keyPath="transform.scale.y">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#12" keyPath="transform.scale.y">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#7" keyPath="transform.scale.y">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#11" keyPath="opacity">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#12" keyPath="opacity">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="Locked">
	<elements>
	  <LKStateSetValue targetId="#1" keyPath="transform.scale.x">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#1" keyPath="transform.scale.y">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#3" keyPath="opacity">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#4" keyPath="opacity">
	    <value type="integer" value="6"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#1" keyPath="contentsMultiplyColor">
	    <value type="CGColor" value="1 1 1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="opacity">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#11" keyPath="opacity">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#12" keyPath="opacity">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#5" keyPath="opacity">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#6" keyPath="opacity">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#7" keyPath="opacity">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="transform.scale.y">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#5" keyPath="transform.scale.y">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#11" keyPath="transform.scale.y">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#6" keyPath="transform.scale.y">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#12" keyPath="transform.scale.y">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#7" keyPath="transform.scale.y">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#8" keyPath="opacity">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#10" keyPath="opacity">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#9" keyPath="opacity">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="Unlock">
	<elements>
	  <LKStateSetValue targetId="#1" keyPath="transform.scale.x">
	    <value type="real" value="1.5"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#1" keyPath="transform.scale.y">
	    <value type="real" value="1.15"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="transform.scale.y">
	    <value type="real" value="0.2"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#5" keyPath="transform.scale.y">
	    <value type="real" value="0.2"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#4" keyPath="opacity">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#1" keyPath="contentsMultiplyColor">
	    <value type="CGColor" value="1 1 1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="opacity">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#11" keyPath="opacity">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#12" keyPath="opacity">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#5" keyPath="opacity">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#6" keyPath="opacity">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#7" keyPath="opacity">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#11" keyPath="transform.scale.y">
	    <value type="real" value="0.2"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#6" keyPath="transform.scale.y">
	    <value type="real" value="0.2"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#12" keyPath="transform.scale.y">
	    <value type="real" value="0.2"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#7" keyPath="transform.scale.y">
	    <value type="real" value="0.2"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#3" keyPath="opacity">
	    <value type="real" value="-0.2"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#8" keyPath="opacity">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#10" keyPath="opacity">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#9" keyPath="opacity">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="Unlock">
	<elements>
	  <LKStateTransitionElement key="transform.scale.x" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="transform.scale.x" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#2">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#5">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#5">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#8">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#11">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#12">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#6">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#7">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#9">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#10">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#11">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#6">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#12">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#7">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Unlock" toState="*">
	<elements>
	  <LKStateTransitionElement key="transform.scale.x" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="transform.scale.x" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#2">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#5">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#5">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#8">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#11">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#12">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#6">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#7">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#9">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#10">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#11">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#6">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#12">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#7">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Sleep">
	<elements>
	  <LKStateTransitionElement key="transform.scale.x" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="transform.scale.x" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#5">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#2">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#5">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#8">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#6">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#7">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#9">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#10">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#11">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#6">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#12">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#7">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#11">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#12">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Sleep" toState="*">
	<elements>
	  <LKStateTransitionElement key="transform.scale.x" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="transform.scale.x" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#5">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#2">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#5">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#8">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#6">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#7">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#9">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#10">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#11">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#6">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#12">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#7">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#11">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#12">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Locked">
	<elements>
	  <LKStateTransitionElement key="transform.scale.x" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="transform.scale.x" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#5">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#2">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#5">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#8">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#11">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#12">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#6">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#7">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#9">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#10">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#11">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#6">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#12">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#7">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Locked" toState="*">
	<elements>
	  <LKStateTransitionElement key="transform.scale.x" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="transform.scale.x" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#5">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#2">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#5">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#8">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#11">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#12">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#6">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#7">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#9">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#10">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#11">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#6">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#12">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#7">
	    <animation type="CABasicAnimation" keyPath="transform.scale.y" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
