<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 430 932" contentsFormat="RGBA8" geometryFlipped="1" hidden="0" name="Root Layer" position="215 466">
    <backgroundColor opacity="0" value="1 0 1"/>
    <sublayers>
      <CALayer id="Floating" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 430 932" contentsFormat="RGBA8" geometryFlipped="0" hidden="0" name="Floating" position="0 0">
	<sublayers>
	  <CALayer id="#1" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 -38.24 2300 4400" contentsFormat="RGBA8" hidden="0" name="_Floating_Transforms" position="215 466" sublayerTransform="" transform="scale(0.242564, 0.242564, 1)">
	    <sublayers>
	      <CALayer id="#2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 2300 400" contentsFormat="RGBA8" contentsMultiplyColor="1 1 1" hidden="0" name="Float_One.HEIC" position="0 0" transform="translate(0, 45, 0)" zPosition="4">
		<contents type="CGImage" src="assets/Float_One.HEIC"/>
		<sublayers>
		  <CALayer id="#8" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 1790 1940" contentsFormat="RGBA8" contentsMultiplyColor="1 1 1" name="Float_One_Right.HEIC" position="510 960">
		    <contents type="CGImage" src="assets/Float_One_Right.HEIC"/>
		  </CALayer>
		  <CALayer id="#9" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 400 520" contentsFormat="RGBA8" contentsMultiplyColor="1 1 1" hidden="0" name="Float_One_Left.HEIC" position="0 1430">
		    <contents type="CGImage" src="assets/Float_One_Left.HEIC"/>
		  </CALayer>
		</sublayers>
	      </CALayer>
	      <CALayer id="#3" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 2300 1500" contentsFormat="RGBA8" contentsMultiplyColor="1 1 1" hidden="0" name="Float_Two.HEIC" position="0 2200" transform="translate(0, 60, 0)" zPosition="5">
		<contents type="CGImage" src="assets/Float_Two.HEIC"/>
	      </CALayer>
	      <CALayer id="#4" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 2300 900" contentsFormat="RGBA8" contentsMultiplyColor="1 1 1" hidden="0" name="Float_Three.HEIC" position="0 2700" transform="translate(0, 75, 0)" zPosition="6">
		<contents type="CGImage" src="assets/Float_Three.HEIC"/>
	      </CALayer>
	      <CALayer id="#5" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 2020 560" contentsFormat="RGBA8" contentsMultiplyColor="1 1 1" hidden="0" name="Float_Four.HEIC" position="280 3190" transform="translate(0, 90, 0)" zPosition="7">
		<contents type="CGImage" src="assets/Float_Four.HEIC"/>
	      </CALayer>
	      <CALayer id="#6" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 2140 940" contentsFormat="RGBA8" contentsMultiplyColor="1 1 1" hidden="0" name="Float_Five.HEIC" position="0 3300" transform="translate(0, 105, 0)" zPosition="8">
		<contents type="CGImage" src="assets/Float_Five.HEIC"/>
	      </CALayer>
	      <CALayer id="#7" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 2300 820" contentsFormat="RGBA8" contentsMultiplyColor="1 1 1" hidden="0" name="Float_Six.HEIC" position="0 3580" transform="translate(0, 120, 0)" zPosition="9">
		<contents type="CGImage" src="assets/Float_Six.HEIC"/>
	      </CALayer>
	    </sublayers>
	  </CALayer>
	</sublayers>
      </CALayer>
    </sublayers>
    <eventHandlers>
      <LKEventHandler eventType="mouseup" action="nextState"/>
      <LKEventHandler eventType="volupbuttonpressed" action="previousState"/>
      <LKEventHandler eventType="dblclick" action="gotoState" actionValue="Unlock"/>
    </eventHandlers>
    <scriptComponents/>
    <states>
      <LKState name="Unlock">
	<elements>
	  <LKStateSetValue targetId="#1" keyPath="sublayerTransform">
	    <value type="CATransform3D" value=""/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="transform.translation.y">
	    <value type="integer" value="-105"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#3" keyPath="transform.translation.y">
	    <value type="integer" value="-120"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#4" keyPath="transform.translation.y">
	    <value type="integer" value="-135"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#5" keyPath="transform.translation.y">
	    <value type="integer" value="-150"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#6" keyPath="transform.translation.y">
	    <value type="integer" value="-165"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#7" keyPath="transform.translation.y">
	    <value type="integer" value="-180"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="contentsMultiplyColor">
	    <value type="CGColor" value="1 1 1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#8" keyPath="contentsMultiplyColor">
	    <value type="CGColor" value="1 1 1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#9" keyPath="contentsMultiplyColor">
	    <value type="CGColor" value="1 1 1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#3" keyPath="contentsMultiplyColor">
	    <value type="CGColor" value="1 1 1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#4" keyPath="contentsMultiplyColor">
	    <value type="CGColor" value="1 1 1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#5" keyPath="contentsMultiplyColor">
	    <value type="CGColor" value="1 1 1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#6" keyPath="contentsMultiplyColor">
	    <value type="CGColor" value="1 1 1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#7" keyPath="contentsMultiplyColor">
	    <value type="CGColor" value="1 1 1"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="Locked">
	<elements>
	  <LKStateSetValue targetId="#1" keyPath="sublayerTransform">
	    <value type="CATransform3D" value=""/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="transform.translation.y">
	    <value type="integer" value="45"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#3" keyPath="transform.translation.y">
	    <value type="integer" value="60"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#4" keyPath="transform.translation.y">
	    <value type="integer" value="75"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#5" keyPath="transform.translation.y">
	    <value type="integer" value="90"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#6" keyPath="transform.translation.y">
	    <value type="integer" value="105"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#7" keyPath="transform.translation.y">
	    <value type="integer" value="120"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="contentsMultiplyColor">
	    <value type="CGColor" value="1 1 1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#8" keyPath="contentsMultiplyColor">
	    <value type="CGColor" value="1 1 1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#9" keyPath="contentsMultiplyColor">
	    <value type="CGColor" value="1 1 1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#3" keyPath="contentsMultiplyColor">
	    <value type="CGColor" value="1 1 1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#4" keyPath="contentsMultiplyColor">
	    <value type="CGColor" value="1 1 1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#5" keyPath="contentsMultiplyColor">
	    <value type="CGColor" value="1 1 1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#6" keyPath="contentsMultiplyColor">
	    <value type="CGColor" value="1 1 1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#7" keyPath="contentsMultiplyColor">
	    <value type="CGColor" value="1 1 1"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="Sleep">
	<elements>
	  <LKStateSetValue targetId="#2" keyPath="transform.translation.y">
	    <value type="integer" value="45"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#3" keyPath="transform.translation.y">
	    <value type="integer" value="60"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#4" keyPath="transform.translation.y">
	    <value type="integer" value="75"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#5" keyPath="transform.translation.y">
	    <value type="integer" value="90"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#6" keyPath="transform.translation.y">
	    <value type="integer" value="105"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#7" keyPath="transform.translation.y">
	    <value type="integer" value="120"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#1" keyPath="sublayerTransform">
	    <value type="CATransform3D" value="perspective(-100)"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="contentsMultiplyColor">
	    <value type="CGColor" value="0.4 0.4 0.4"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#8" keyPath="contentsMultiplyColor">
	    <value type="CGColor" value="0.4 0.4 0.4"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#9" keyPath="contentsMultiplyColor">
	    <value type="CGColor" value="0.4 0.4 0.4"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#3" keyPath="contentsMultiplyColor">
	    <value type="CGColor" value="0.4 0.4 0.4"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#4" keyPath="contentsMultiplyColor">
	    <value type="CGColor" value="0.4 0.4 0.4"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#5" keyPath="contentsMultiplyColor">
	    <value type="CGColor" value="0.4 0.4 0.4"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#6" keyPath="contentsMultiplyColor">
	    <value type="CGColor" value="0.4 0.4 0.4"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#7" keyPath="contentsMultiplyColor">
	    <value type="CGColor" value="0.4 0.4 0.4"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="Locked">
	<elements>
	  <LKStateTransitionElement key="sublayerTransform" targetId="#1">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="sublayerTransform" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#2">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#3">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#4">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#5">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#6">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#7">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#2">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#8">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#9">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#3">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#4">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#5">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#6">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#7">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Locked" toState="*">
	<elements>
	  <LKStateTransitionElement key="sublayerTransform" targetId="#1">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="sublayerTransform" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#2">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#3">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#4">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#5">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#6">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#7">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#2">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#8">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#9">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#3">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#4">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#5">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#6">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#7">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Unlock">
	<elements>
	  <LKStateTransitionElement key="sublayerTransform" targetId="#1">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="sublayerTransform" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#2">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#3">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#4">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#5">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#6">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#7">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#2">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#8">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#9">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#3">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#4">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#5">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#6">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#7">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Unlock" toState="*">
	<elements>
	  <LKStateTransitionElement key="sublayerTransform" targetId="#1">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="sublayerTransform" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#2">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#3">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#4">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#5">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#6">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#7">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#2">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#8">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#9">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#3">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#4">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#5">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#6">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#7">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Sleep">
	<elements>
	  <LKStateTransitionElement key="sublayerTransform" targetId="#1">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="sublayerTransform" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#2">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#3">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#4">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#5">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#6">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#7">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#2">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#3">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#4">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#5">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#6">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#7">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#8">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#9">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Sleep" toState="*">
	<elements>
	  <LKStateTransitionElement key="sublayerTransform" targetId="#1">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="sublayerTransform" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#2">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#3">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#4">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#5">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#6">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.translation.y" targetId="#7">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="transform.translation.y" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#2">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#3">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#4">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#5">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#6">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#7">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#8">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsMultiplyColor" targetId="#9">
	    <animation type="CASpringAnimation" damping="1000" mass="1" stiffness="100" mica_autorecalculatesDuration="1" keyPath="contentsMultiplyColor" duration="1" fillMode="backwards">
	      <animationType/>
	    </animation>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
